<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background">

    <ImageView
        android:id="@+id/cube_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_cube_animated"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cube_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_14sdp"
        android:textColor="#F1EBFF"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/loading_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_below="@id/app_name_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_purple" />

</RelativeLayout>
